# MVVMConcept

./: .travis.yml  README.md  global.gradle  gradlew  gradlew.bat  local.properties
MVVMconcept/: build.gradle  global.gradle  project.gradle
MVVMconcept/app/: build.gradle
MVVMconcept/app/src/androidTest/java/com/mvvmconcept/: ExampleInstrumentedTest.java
MVVMconcept/app/src/main/: AndroidManifest.xml
MVVMconcept/app/src/main/java/com/mvvmconcept/: MainActivity.java  MainActivity.kt
MVVMconcept/app/src/main/java/com/mvvmconcept/application/: MVVMApplication.kt
MVVMconcept/app/src/main/java/com/mvvmconcept/base/: BaseActivity.kt  BaseBinder.kt  BaseModel.kt
MVVMconcept/app/src/main/java/com/mvvmconcept/injection/: InjectionComponent.java
MVVMconcept/app/src/main/java/com/mvvmconcept/injection/modules/: BinderModule.kt
MVVMconcept/app/src/main/java/com/mvvmconcept/mvvm/mainactivity/: MainActivityBinder.kt  WeatherController.kt  WeatherModel.kt
MVVMconcept/app/src/main/res/layout/: activity_main.xml
MVVMconcept/app/src/test/java/com/mvvmconcept/: ExampleUnitTest.java  Test.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mvvmconcept/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmconcept/: TemperatureActivity.kt
app/src/main/java/com/mvvmconcept/api/: WeatherCheckApi.kt  WeatherCheckRetrofitApi.kt  WeatherCheckService.kt
app/src/main/java/com/mvvmconcept/application/: MVVMApplication.kt
app/src/main/java/com/mvvmconcept/base/: BaseActivity.kt  BaseBinder.kt  BaseController.kt
app/src/main/java/com/mvvmconcept/base/network/: BaseService.kt  NetworkScheduler.kt  NetworkSchedulerApi.kt  NetworkSubscriptions.kt  NetworkSubscriptionsApi.kt
app/src/main/java/com/mvvmconcept/injection/: InjectionComponent.java
app/src/main/java/com/mvvmconcept/injection/modules/: BinderModule.kt  DataBindingModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/mvvmconcept/mvvm/mainactivity/: MainActivityBinder.kt  TemperatureActivityBinder.kt  WeatherController.kt  WeatherLocationModel.kt
app/src/main/java/com/mvvmconcept/mvvm/shared/: StateManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmconcept/mainactivity/: WeatherControllerTest.kt  WeatherLocationModelTest.kt  WeatherModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
