apply from: 'global.gradle'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
        classpath 'com.google.gms:google-services:3.1.0'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
